*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    text-align: center;
   
}

.header{
    background-image:url('images/kabul3.jpg');
    background-size:cover;
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header h3{
    font-size: 40px;
    color: rgb(255, 253, 250);
    font-weight: bold;
    border-radius: 6px;
    padding: 1px 12px;
    margin-bottom: 10px;
    background-color: rgb(48, 145, 177);
}

.header p{
    color: rgb(255, 253, 250);
    font-size: 20px;
    padding: 1px 10px;
    background-color: rgb(128, 198, 221);
}

.activities{
     margin-top: 0px;
     padding: 20px;  
     background-color: rgb(185, 220, 231);
}

.activities h3{
    font-size: 25px;
    font-weight: bold;
}

.places{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 35px; 
    gap: 20px;
}

.images {
    border-radius: 50%;
    padding: 20px;
    
}
.guide{
    background-color: rgb(185, 220, 231);
    width: 400px;
    height: 220px;
    margin-bottom: 50px;
    margin-top: 60px;
    display: flex;
    gap: 50px; 
    padding: 10px 10px;
    border-radius: 5px;
    border-bottom: 10px solid rgb(48, 145, 177);
}

#image-4{
    border-radius: 5px;
    border: 2px sold green;
   
} 

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  
}

  #card-header{
    margin-bottom: 10px;
    font-size: 22px;
}

 #card-p{
    font-size: 15px;
} 

.para{
    padding: 5px 10px;
}

a:hover{
    cursor: pointer;
}
